NEXT_PUBLIC_URL = 'http://localhost:3000'

POSTGRES_URL = 'postgres://postgres:example@localhost:5432/postgres'

GOOGLE_CLIENT_ID = 'google_client_id_here'
GOOGLE_CLIENT_SECRET = 'google_client_secret_here'